ohpensource/dotnet-test-gh-action/action.yml
name: "run-dotnet-tests"
description: "runs dotnet tests inside a .sln recursively"
inputs:
  sln-folder:
    description: "path where the .sln files are located"
    required: true
runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/run-dotnet-tests.sh ${{ inputs.sln-folder }}
      shell: bash

ohpensource/dotnet-test-gh-action/.github/workflows/cd.yml
- uses: ohpensource/dotnet-test-gh-action@main
  name: test gh action
  with:
    sln-folder: "test-gh-action"